<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_one, class: "control-label" %>
    <%= text_input f, :user_one, class: "form-control" %>
    <%= error_tag f, :user_one %>
  </div>

  <div class="form-group">
    <%= label f, :user_two, class: "control-label" %>
    <%= text_input f, :user_two, class: "form-control" %>
    <%= error_tag f, :user_two %>
  </div>

  <div class="form-group">
    <%= label f, :user_three, class: "control-label" %>
    <%= text_input f, :user_three, class: "form-control" %>
    <%= error_tag f, :user_three %>
  </div>

  <div class="form-group">
    <%= label f, :user_four, class: "control-label" %>
    <%= text_input f, :user_four, class: "form-control" %>
    <%= error_tag f, :user_four %>
  </div>

  <div class="form-group">
    <%= label f, :user_five, class: "control-label" %>
    <%= text_input f, :user_five, class: "form-control" %>
    <%= error_tag f, :user_five %>
  </div>

  <div class="form-group">
    <%= label f, :user_six, class: "control-label" %>
    <%= text_input f, :user_six, class: "form-control" %>
    <%= error_tag f, :user_six %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
